# PulposReina

./: PulposReina.sln
PulposReina/: App.xaml  App.xaml.cs  Articulos.xaml  Articulos.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Connection.cs  CreatePedido.xaml  CreatePedido.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Principal.xaml  Principal.xaml.cs  PulposReina.csproj
PulposReina/Models/: Articulo.cs  Cliente.cs  Pedido.cs  Usuario.cs  pulposreinaContext.cs
